# rewards-service

./: Dockerfile  SecurityConfiguration.java  UpdateTransactionRequest.java  pom.xml  readme.md
postman/: Rewards API.postman_collection.json  rewards API.postman_environment.json
src/main/java/com/mariuszgajewski/rewards/: RewardsApplication.java
src/main/java/com/mariuszgajewski/rewards/adapters/api/: CalculationResponse.java  CreateTransactionsRequest.java  CustomExceptionHandler.java  RewardFacade.java  RewardsController.java  RewardsResponse.java  TransactionRequest.java  TransactionResponse.java  UpdateTransactionRequest.java  UserTransaction.java
src/main/java/com/mariuszgajewski/rewards/adapters/api/validator/: CreateTransactionRequestValidator.java  RequestValidator.java
src/main/java/com/mariuszgajewski/rewards/adapters/database/: TransactionModel.java  TransactionRepositoryCustom.java  TransactionRepositoryCustomImpl.java  TransactionRepositorySqlAdapter.java  TransactionSqlRepository.java
src/main/java/com/mariuszgajewski/rewards/domain/: CalculationRule.java  RewardService.java  StandardCalculationRule.java
src/main/java/com/mariuszgajewski/rewards/domain/exception/: ApiErrorResponse.java  ErrorMessage.java  RequestValidationErrorException.java  RewardException.java  TransactionNotFoundException.java
src/main/java/com/mariuszgajewski/rewards/domain/model/: Reward.java  Rewards.java  Transaction.java  TransactionAmount.java
src/main/java/com/mariuszgajewski/rewards/domain/ports/: TransactionRepository.java
src/main/java/com/mariuszgajewski/rewards/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/mariuszgajewski/rewards/: RewardsApplicationTests.java
src/test/java/com/mariuszgajewski/rewards/adapters/api/: CustomExceptionHandlerTest.java  RewardsControllerIT.java
src/test/java/com/mariuszgajewski/rewards/adapters/api/validator/: CreateTransactionRequestValidatorTest.java
src/test/java/com/mariuszgajewski/rewards/domain/: RewardServiceTest.java  StandardCalculationRuleTest.java
src/test/resources/: application-test.properties
